.section {
  background-color: #ffffff;
  color: #252525;
  padding: 20px;
  font-family: "Raleway", sans-serif;
  height: 380px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.left-content,
.right-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.left-content {
  max-width: 35%;
}

.right-content {
  text-align: left;
  max-width: 55%;
}

.section h2 {
  font-size: clamp(1.8rem, 4vw, 2.5rem);
  font-family: "Raleway", serif;
  font-weight: 500;
  margin-bottom: 5px;
  color: #000;
}

.section h3 {
  font-family: "Raleway", sans-serif;
  font-size: clamp(1.5rem, 3.5vw, 2.2rem);
  font-weight: 500;
  margin-bottom: 5px;
  color: #357abe;
}

.section p {
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  line-height: 1.5;
  color: #333;
  margin: 5px 0;
}

.section p b {
  font-weight: 700;
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  color: #252525;
}
.work-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.work-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64.9vh;
  border-bottom: #357abe 1px solid;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 40vw;
  padding-left: 3vw;
}
.content h2 {
  font-size: 2.5vw;
  font-family: "Raleway", sans-serif;
  color: #357abe;
  font-weight: 600;
}
.content p {
  width: 30vw;
  font-size: 1.5vw;
  font-family: "Raleway", sans-serif;
  color: #252525df;
  font-weight: 450;
  text-align: left;
  line-height: 1.2;
}
.content a {
  font-size: 1.5vw;
  font-family: "Raleway", sans-serif;
  color: #252525;
  font-weight: 500;
  text-align: left;
  text-decoration: none;
}
.content a:hover {
  color: #357abe;
}
.work-grid img {
  width: 60vw;
}
.content-divider {
  height: 1.3px;
  width: 100vw;
  background-color: #357abe;
}
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .left-content,
  .right-content {
    max-width: 100%;
    padding: 5px 0;
    text-align: center;
  }

  .right-content {
    text-align: center;
  }

  .section {
    height: auto;
  }

  .section h2 {
    font-size: 1.8rem;
  }

  .section h3 {
    font-size: 1.8rem;
  }

  .section p {
    font-size: 0.8rem;
  }
  .work-grid {
    flex-direction: column-reverse;
    height: auto;
  }
  .content {
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
  .content h2 {
    font-size: 6vw;
  }
  .content p {
    width: 80vw;
    font-size: 3.5vw;
  }
  .content a {
    font-size: 3.5vw;
  }
  .work-grid img {
    width: 100vw;
  }
}

@media (max-width: 432px) {
  .section {
    padding: 10px;
    height: auto;
  }

  .left-content,
  .right-content {
    max-width: 100%;
    padding: 10px;
  }

  .section h2 {
    font-size: 1.3rem;
  }

  .section h3 {
    font-size: 1.4rem;
  }

  .section p {
    font-size: 0.7rem;
  }

  .section p b {
    font-size: 1rem;
  }
  .work-grid {
    flex-direction: column-reverse;
    height: auto;
  }
  .content {
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    height: 30vh;
  }
  .content h2 {
    font-size: 6vw;
  }
  .content p {
    width: 80vw;
    font-size: 3.5vw;
  }
  .content a {
    font-size: 3.5vw;
  }
  .work-grid img {
    width: 100vw;
  }
}
