@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

.work-container {
  background-image: url("/images/backgrounds/work-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 635px;
  position: relative;
}

abbr {
  cursor: help;
  border-bottom: 1px dotted #777;
}

.empty-space {
  height: 475px;
}

.wc-inner {
  padding: 0 15px;
}
.wc-wrapper {
  margin-bottom: 15px;
}
.work-container h1 {
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 18px;
  font-weight: 600;
  color: white;
}

.work-container p {
  color: rgb(255, 255, 255);
}
.empty-space-bottom {
  height: 2px;
  width: 60px;
  margin-bottom: 60px;
  border: 2px solid #548cc1;
}

.my-masonry-grid {
  display: flex;
  margin-left: -30px;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 30px;
  background-clip: padding-box;
}
.my-masonry-grid_column > .portfolioImage {
  width: 100%;
  max-width: 100%;
}

.portfolioImage {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
}

.PortFolio {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.works p {
  font-size: 16px;
  color: #275a8a;
  line-height: 26px;
  text-align: left;
  margin: 30px 0px;
}

.category {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  margin-bottom: 40px;
}

.category button {
  font-style: italic;
  text-align: center;
  font-size: 18px;
  margin: 10px 0px;
  padding: 0px 11px;
  font-weight: 400;
  color: #949494;
  border: none;
  background-color: transparent;
  position: relative;
  transition: all 0.3s ease;
}

.category button:hover {
  color: #135ba5;
}

.category button:active,
.category button:focus {
  color: #135ba5;
}

.category button .badge {
  display: none;
  background-color: #1e5a99;
  color: white;
  border-radius: 25%;
  padding: 5px 10px;
  font-size: 14px;
  position: absolute;
  top: -30px;
  right: 50%;
  transform: translate(50%);
  transition: all 0.5 ease;
}

.category button:hover .badge {
  display: inline-block;
}

.portfolioImage .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  font-family: "Raleway", sans-serif;
  opacity: 0;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

/* Overlay text */
.portfolioImage .overlay p {
  font-size: 26px;
  line-height: 37px;
  text-align: center;
  color: white;
}

.portfolioImage .overlay a {
  margin-top: 10px;
  font-size: 16px;
  text-decoration: none;
  color: white;
  font-weight: 400;
}

.portfolioImage:hover img {
  filter: brightness(0.5);
  transform: scale(1.05);
}

.portfolioImage:hover .overlay {
  background-color: rgba(55, 87, 175, 0.85);
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .container {
    height: 50vh;
  }
  .container h1 {
    font-size: 30px;
    bottom: 35%;
    left: 3vw;
  }

  .container p {
    font-size: 15px;
    bottom: 15%;
    left: 3vw;
  }

  .works h3 {
    font-size: 14px;
    padding: 20px;
  }

  .category {
    width: 80vw;
    gap: 15px;
  }

  .category button {
    font-size: 16px;
  }

  .portfolioImage .overlay p {
    font-size: 28px;
  }

  .portfolioImage .overlay a {
    font-size: 14px;
  }
}

@media screen and (max-width: 432px) {
  .container {
    height: 50vh;
  }
  .container h1 {
    font-size: 30px;
    bottom: 25%;
    left: 2vw;
  }

  .container p {
    font-size: 14px;
    bottom: 10%;
    left: 2vw;
  }

  .works h3 {
    font-size: 12px;
    padding: 15px;
  }

  .category {
    width: 100vw;
    gap: 10px;
  }

  .category button {
    font-size: 14px;
  }

  .portfolioImage .overlay p {
    font-size: 22px;
  }

  .portfolioImage .overlay a {
    font-size: 12px;
  }
}
